Template: qpsmtpd/startup_enabled
Type: boolean
Default: false
_Description: Enable qpsmtpd startup at boot time?
 Because most MTAs in Debian listen on one or all network interfaces by
 default, when first installed qpsmtpd cannot normally be started.
 .
 Before enabling qpsmtpd, you must first configure your local MTA not to
 bind to the SMTP TCP port on at least one interface.  The most common
 approach is to leave your MTA listening on the loopback interface
 (127.0.0.1), with qpsmtpd listening on the external interface. 
 Instructions for configuring common MTAs to work with qpsmtpd can be found
 after installation in /usr/share/doc/qpsmtpd/README.Debian.
 .
 Once you have adjusted your MTA configuration, you can enable qpsmtpd by
 restarting this configuration, by running 'dpkg-reconfigure qpsmtpd'.

Template: qpsmtpd/server_type
Type: select
Choices: forkserver, prefork
Default: forkserver
_Description: Qpsmtpd server type:
 Qpsmtpd supports two process models for handling connections.  The
 'forkserver' model uses a single process when idle, and forks new processes
 to handle connections.  This uses less memory but slightly reduces
 server throughput.  The 'prefork' model keeps a pool of idle processes
 available to handle new connections, offering slightly better performance
 at the cost of more memory.

Template: qpsmtpd/listen_interfaces
Type: string
Default: unset
_Description: Addresses on which to listen for incoming SMTP connections:
 Enter one or more of your local IP addresses, separated by spaces, on
 which qpsmtpd should listen for incoming SMTP connections.  If you leave
 this setting empty, qpsmtpd will listen on all interfaces available at
 startup time.
 .
 If you intend to use qpsmtpd to spool deliveries from remote hosts into a
 local MTA, you may wish to have qpsmtpd listen on all external interfaces,
 while leaving your local MTA listening on the loopback device (127.0.0.1).
 .
 For each interface you may optionally specify a port to listen on instead
 of the default port 25; do this by appending :<port> to the interface, as
 in "127.0.0.1:2526".

Template: qpsmtpd/queue_plugin
Type: select
Choices: exim, postfix, qmail, proxy, maildir, none
_Description: Queueing method for accepted mail:
 Select the method for queueing mail once it's been delivered via SMTP.  If
 you deliver your mail locally, choose the method corresponding to the
 installed MTA (the installer will try to pick the correct default.)
 .
 Select "proxy" if you'd like qpsmtpd to act as an SMTP proxy for another
 MTA (local or remote).  You will then be prompted to enter a destination
 host.
 .
 Select "maildir" to have qpsmtpd deliver into a local maildir-format spool
 instead of queueing it for delivery (e.g. if you're setting up a
 spamtrap.)
 .
 If you select "none," no queueing will be done at all, unless you manually
 configure it yourself by editing /etc/qpsmtpd/plugins.

Template: qpsmtpd/queue_smtp_proxy_destination
Type: string
Default: localhost
_Description: Destination host/port for SMTP proxy delivery:
 To have qpsmtpd act as an SMTP proxy for another host, supply the hostname
 or IP address of that host here.  You can optionally add a port number
 after a colon, such as "localhost:25".

Template: qpsmtpd/queue_maildir_destination
Type: string
Default: /var/spool/qpsmtpd/Maildir
_Description: Destination Maildir for maildir-type delivery:
 To have qpsmtpd deliver received mail into a local maildir-format spool,
 enter a location for that maildir.  A maildir will be created in that
 location if it does not exist already.

Template: qpsmtpd/queue_none_confirm
Type: boolean
_Description: Proceed without a queueing plugin selected?
 By selecting "none" as a queueing plugin, you have disabled local queueing
 of inbound mail.  This will prevent any mail being spooled by qpsmtpd
 until you manually configure a queueing method.  Any hosts attempting to
 deliver mail to you will receive 4xx soft-failure messages until then, at
 the potential cost of wasted bandwidth and eventual bouncing of possibly
 legitimate mail.
 .
 To configure queueing manually, edit /etc/qpsmtpd/plugins and select one
 of the queueing methods listed there.  If you didn't see your installed
 MTA in the list and aren't sure what to do, pick "Cancel" here and
 select the SMTP proxy method instead, configuring it to proxy into your
 MTA on a suitable local address/port.

Template: qpsmtpd/rcpthosts
Type: string
Default: unset
_Description: Destination domain(s) to accept mail for (blank for none):
 Enter a list of domain name(s) for which qpsmtpd should accept mail,
 separated by spaces.  This list should include any hostname or domain name
 for which you intend to accept delivery locally, as well as any recipient
 domains for which you intend to act as a mail relay.  In general, if you
 intend to spool received mail into a local MTA, this list should be the
 same as used for that MTA (the installer will attempt to extract that
 setting as a default.)
 .
 If you prefer to manage this list manually, leave the entry blank and edit
 the file /etc/qpsmtpd/rcpthosts.

Template: qpsmtpd/pre094_checkplugin_warning
Type: note
_Description: Incompatible upstream naming of check_* plugins
 As of 0.94, qpsmtpd renamed the check_* plugins to updated versions which
 lack the check_ prefix in their names.  Wrappers re-enabling the old names
 are shipped in this release, but will be removed in the future; see
 /usr/share/doc/qpsmtpd/plugins/README.check_plugins for upgrade instructions.
